<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="assets/css/head_foot.css"> <!-- Header and Footer CSS file-->
    <link rel="stylesheet" href="assets/css/Accueil.css"> <!-- Accueil CSS file-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <title>Pachyonychie-Congenita-lecoeuraupied-Accueil</title>
  </head>
  <body>
<!-- header start -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1>Pachyonichie congénita</h1>
          <h2>Le Coeur au Pied</h2>
        </div>
      </div>
    </div>
<!-- header end -->
<!-- navbar start -->
    <div class="container-fluid">
      <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="">Accueil</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Maladie <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" href="#">Evènement</a>
            <a class="nav-item nav-link active" href="#">Localisation</a>
            <a class="nav-item nav-link active" href="#">Accueil</a>
            <a class="nav-item nav-link active" href="#">Gallerie</a>
            <a class="nav-item nav-link active" href="#">Liens</a>
            <a class="nav-item nav-link active" href="#">Faire un don</a>
            <a class="nav-item nav-link active" href="#">Contact</a>
          </div>
        </div>
      </nav>
    </div>
<!-- navbar end -->
<!-- futur event start -->

<!-- futur event end -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 text-center pt-5">
          <h3>Evénement à venir</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 pt-5">
          <p>Meeting Juin 2019 à Roissy-en-france</p>
        </div>
      </div>
    </div>
<!-- Parallaxe -->
    <div class="container-fluid parralax">

    </div>
<!-- about sickness start-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 text-center pt-5">
          <h3>A propos de la Maladie  </h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p>La Pachyonychie Congénitale (PC) est une dermatose rare affectant les ongles et d'autres tissus dermiques.</p>
        </div>
      </div>
    </div>
<!-- about sickness end -->
<!-- Footer start -->
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2 font-weight-bold">
            <p class="footer_title">Nous contacter :</p>
          </div>
          <div class="col-md-4">
            <p><strong>Tél : </strong>03.44.09.48.75</p>
            <p><strong>Mail : </strong>sylviepotier.sp@gmail.com</p>
            <p><strong>adresse : </strong>31 square de latrre de tassigny 60400 Noyon</p>
          </div>
          <div class="col-md-2 font-weight-bold">
            <p class="footer_title">Vister aussi :</p>
          </div>
          <div class="col-md-4">
            <p>Le site de <a href="https://www.pachyonychia.org/">PC Project</a></p>
            <p>Le site de <a href="http://www.solhand-maladiesrares.org/">Solidarité Handicap</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 text-center">
            <p><strong>Crétion : </strong>François Cierpucha</p>
          </div>
          <div class="col-md-6 text-center">
            <p>Association Loi 1901 n°W603000634</p>
          </div>
        </div>
      </div>
    </footer>
<!-- Footer End -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js%22integrity=%22sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=%22crossorigin=%22anonymous%22%3E"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="assets/js/Accueil.js"></script>
  </body>
</html>
